{
  "name": "webpack-mf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "pnpm --parallel --filter \"./packages/**\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5"
  }
}
